{"flutter":{"platforms":{"android":{"default":{"projectId":"product-list-flutter","appId":"1:449508062169:android:369823e7284c5b4630dfc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"product-list-flutter","appId":"1:449508062169:ios:6d995732b8e4171530dfc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"product-list-flutter","appId":"1:449508062169:ios:6d995732b8e4171530dfc8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"product-list-flutter","configurations":{"android":"1:449508062169:android:369823e7284c5b4630dfc8","ios":"1:449508062169:ios:6d995732b8e4171530dfc8","macos":"1:449508062169:ios:6d995732b8e4171530dfc8","web":"1:449508062169:web:06691b3a3220fad530dfc8","windows":"1:449508062169:web:f560bfec7d8ebfb630dfc8"}}}}}}